# HospitalDataManager

./: README.md  pom.xml
HospitalManagement/webapp/: Component.js  index.html  manifest.json  package-lock.json  package.json  ui5.yaml
HospitalManagement/webapp/controller/: App.controller.js  Home.controller.js  Login.controller.js
HospitalManagement/webapp/css/: style.css
HospitalManagement/webapp/view/: App.view.xml  Home.view.xml  Login.view.xml
HospitalManagement/webapp/view/hosp/: CreateEmployee.controller.js  CreateEmployee.view.xml  employeeDetail.controller.js  employeeDetail.view.xml  hospital.controller.js  hospital.view.xml
srv/: pom.xml
srv/src/main/java/com/example/hospitalmanagement/controller/: EmployeeController.java
srv/src/main/java/com/example/hospitalmanagement/cors_config/: CORSConfig.java
srv/src/main/java/com/example/hospitalmanagement/dao/: EmployeeDAO.java
srv/src/main/java/com/example/hospitalmanagement/model/: Employee.java  Searchemp.java
srv/src/main/java/com/example/hospitalmanagement/security/: WebSecurityConfig.java
srv/src/main/java/com/example/hospitalmanagement/service/: EmployeeService.java
